<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">
<!--    tools:context=".MainActivity">-->


    <TextView
        android:id="@+id/tvJourneyDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Journey Details"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        />

<!--    <TextView-->
<!--        android:id="@+id/tvDistance"-->
<!--        android:layout_width="178dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:text="Distance: 500km"-->
<!--        android:textSize="18sp"-->
<!--        tools:ignore="HardcodedText" />-->

    <Button
        android:id="@+id/btnToggleDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Miles"
      />

    <Button
        android:id="@+id/btnNextStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Stop Reached"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="30"
        android:max="100"/>
</LinearLayout>